<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Dom</title>
    <style>
      body {
        font-family: "Handlee", cursive;
      }
      a {
        display: inline-block;
        text-decoration: none;
      }
      div {
        text-align: center;
      }
      ul {
        text-align: left;
        display: inline-block;
      }
      #about {
        background-image: url("gambar/gambar1.jpg");
        height: 165px;
        background-size: cover;
      }
      .nama {
        color: white;
        transform: translateY(-13px);
      }
      .gambar2 {
        transform: translateY(15px);
      }
      #aboutme {
        height: 205px;
        background-size: cover;
        background-image: url("gambar/gambar3.jpg");
      }
      .judulabout {
        transform: translateY(15px);
        margin: 0 auto 0;
        width: 151px;
        height: 50px;
        color: #20bcd5;
        border: 10px dotted #20bcd5;
      }
      .pabout {
        text-align: justify;
      }
      .pabout span {
        /* text-align: right; */
        padding-left: 100px;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="#aboutme">About</a>
      <a href="">Contact</a>
    </div>
    <hr />
    <div id="about">
      <img src="gambar/gambar2.jpg" alt="" height="100" class="gambar2" />
      <h1 class="nama">Fhadly Sabda Dinov</h1>
      <!-- <ul type="circle">
        <li>instagram</li>
        <li>github</li>
        <li>twitter</li>
      </ul> -->
    </div>
    <div id="aboutme">
      <h1 class="judulabout">About Me</h1>
      <p class="pabout">
        Hey! I'm Alex. Coding has changed my world. It's not just about apps. Learning to code gave me problem-solving skills and a way to communicate with others on a technical level. I can also develop websites and use my coding skills to
        get a better job. And I learned it all at SoloLearn where they build your self-esteem and keep you motivated. Join me in this rewarding journey. You'll have fun, get help, and learn along the way!
        <span>"Declare variables, not war"</span>
      </p>
    </div>
  </body>
</html>
